<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: rgb(48, 48, 212);
            display: flex;
            flex-flow:  row nowrap;
         
        }
        .item{
            background-color: lightblue;
            border: 1px black solid;
            text-align: center;
            flex-basis: 450px;
           flex-shrink: 1; /* Por padrão é 1*/
           flex-grow: 1; /* Por padrão é 1*/
        }
        #cxa{
            flex-shrink: 1;
            flex-grow: 3;
        }
        #cxb{
            flex-shrink: 2;
            flex-grow: 1;
        }
        #cxc{
            flex-shrink: 3;
            flex-grow: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
    
</body>
</html>