<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*  Medidas absolutas
                cm, mm, in, px, pt, pc
            
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */    

            font-size: 1em ;
            
        }
        h1{
            
            /*
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            font-style -> font weight ->font size -> font family
            */
            font: italic bolder 3em 'works sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam incidunt sunt, voluptatibus iste consequatur culpa soluta eaque dolores. Amet quod deleniti deserunt ea voluptatibus magni laborum maxime expedita neque necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae laudantium fuga, provident laboriosam aperiam iure ullam eaque quisquam praesentium repellendus nostrum exercitationem dolorum perferendis. Veniam ut nemo aliquam at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam sequi quam, quo animi rerum iste pariatur eligendi earum similique molestias alias repellat, corrupti nobis laborum? Cumque magnam laboriosam blanditiis?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt eaque voluptatem autem vero assumenda aperiam amet exercitationem quae! Vero veniam enim minus adipisci cumque amet dolores rem ipsam consequatur totam.lorem</p>
</body>
</html>