<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box centralizado</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: aliceblue;
        }

        main{
            background-color: blue;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: aquamarine;
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>