<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*

            /* shorthands background
                Color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa asperiores distinctio at illo itaque voluptas veritatis quidem, quasi, unde molestias quia non. Minus, ducimus ullam? Quo, ex at? Modi, aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laborum animi voluptatum nihil molestias voluptas aliquam optio quas quia quis repellendus ratione illo minus incidunt doloribus vel, hic deserunt eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda consectetur praesentium quaerat ullam, quis obcaecati molestias. Explicabo corporis harum nostrum expedita dolor iure optio provident architecto odit nesciunt. Illum, aspernatur?</p>
    </main>
</body>
</html>