<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(245, 189, 189);
        }

        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐';
            
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Respositorio GitHub</a></li>
        
        
            <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal youtube</a></li>
        
            <li><a href="https://www.cursoemvideo.com">Site Curso em Video</a></li>
    </ul>
</body>
</html>