<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title><style></style>
    <style>
        @font-face{
            font-family:'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /* tipos de format
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (apple advanced Typography)
                - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad totam, libero ex in dignissimos recusandae natus iusto id temporibus molestias delectus inventore vero molestiae, assumenda ullam numquam nostrum repellat sapiente.</p>
</body>
</html>