<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top; 
        }
        .cnome{
            background-color: chartreuse;
        }
        .cnome{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>27</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>24</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>Katia</td>
            <td>F</td>
            <td>28</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>26</td>
            <td>Atleta</td>
        </tr>
    </table>
</body>
</html>