<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(odd){ /* 2n-1*/
            background-color: white;
        }
        
        tbody > tr:nth-child(even){ /* 2n*/
            background-color: lightgrey;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grande</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidade Federativas</caption>
        <thead>
            <tr>
                 <th scope="col">Estado</th>
                 <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
            
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerasis</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Todal de habitantes</th>
                <strong>
                    <td class="num">210,147,125</td>
                </strong>
            </tr>
        </tfoot>
    </table>
</body>
</html>