<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: rgb(48, 48, 212);
            border-radius: 10px;
            margin: 10px;

            display: flex;
            flex-flow: row wrap;
            align-content: center;/*Só finciona com o flex-flow wrap ou reverse-wrap*/
            height: 400px;
        }
        .item{
            background-color: lightblue;
            border: 1px black solid;
            border-radius: 10px;
            margin: 10px;
            text-align: center;

            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>

    </div>
    
</body>
</html>