<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
       
        nav{
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.336) ;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.356);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(148, 148, 148);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
       
        
    </style>
</head>
<body>
    
   <header>
    <h1>Meu site</h1>
    <nav>
            
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
    </nav>
   </header>

   <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste quibusdam minus tempore, asperiores veritatis voluptas nisi magnam cupiditate dolorem. Perspiciatis quam optio dolores, ducimus hic esse perferendis sequi possimus!</p>
                    <aside>
                        <p>artigo escrito por José Da Silva</p>
                    </aside>
                </article>
                <article>

                </article>

            </section>
   </main>

   <footer>
            <p>Desenvolvido pelo curos em video</p>
   </footer>
   

</body>
</html>